#### CGI module
cgi.assign = ( ".pl"  => "/usr/bin/perl",
                ".cgi" => "/bin/tclsh",
                ".ccc" => ""
             )
cgi.x-sendfile = "enable"
cgi.x-sendfile-docroot = ( "/usr/local/tmp" )
