# Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:[::]:161

# ACCESS CONTROL
#rocommunity public default
#rocommunity6 public default
#rouser authOnlyUser

# SYSTEM INFORMATION
sysLocation HomeMatic CCU
sysContact HomeMatic User
sysServices 72

# ACTIVE MONITORING
#trapsink localhost:162 public

# AgentX Sub-agents
master agentx

includeFile /etc/config/snmp/snmpd-user.conf
includeFile /etc/config/snmp/snmpd-ccu3.conf
