$HTTP["remoteip"] !~ "^(127\.0\.0\.1|::ffff:127\.0\.0\.1|::1)$" {
  auth.backend = "rega"
  auth.backend.rega.port = 1998

  auth.require = ( "/" =>
    (
      "method" => "basic",
      "realm" => "theRealm",
      "require" => "user=user"
    )
  )
}
